<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/userdetails"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"
                app:civ_border_width="5dp"
                app:civ_border_color="#1EB3BE"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Account Details"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/edit_account"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:textColor="#1EB3BE"
                        android:text="Edit"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:paddingRight="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="First Name"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="Last Name"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="ID Number"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/id_number"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="User Name"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:id="@+id/password_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="Password"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:id="@+id/new_password_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="New Password"
                        android:textColor="#4A494A"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:visibility="gone"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Email Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/edit_email"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:textColor="#1EB3BE"
                        android:text="Edit"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:paddingRight="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="Email"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Phone Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/edit_phone"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:textColor="#1EB3BE"
                        android:text="Edit"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:paddingRight="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="30dp"
                        android:padding="10dp"
                        android:text="Phone"
                        android:textColor="#4A494A"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:inputType="phone"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>




    </LinearLayout>


</RelativeLayout>