<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/userdetails"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/user"
                app:civ_border_width="5dp"
                app:civ_border_color="#1EB3BE"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                />
        </RelativeLayout>



        <TextView
            android:id="@+id/fullname"
            android:text="FirstName Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#4A494A"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4A494A"
            android:text="user.email@sample.com"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014123456"
            android:textAlignment="center"
            android:textColor="#4A494A"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/userdetails"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#d2d2d2"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_drop"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Dispensed"
                android:textSize="10dp"
                android:textColor="#4A494A"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/total_dispensed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.00"
                android:textColor="#1EB3BE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/total_purchase"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_peso"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Purchase"
                android:textSize="10dp"
                android:textColor="#4A494A"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.00"
                android:textColor="#1EB3BE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>